<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPx-mE-TUD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-9s-pV6">
                                <rect key="frame" x="24" y="57" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-Nz-0BN">
                                <rect key="frame" x="99" y="61.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-Td-SBY">
                                <rect key="frame" x="99" y="182.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-w4-QaE">
                                <rect key="frame" x="99" y="253" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-Qt-bj7">
                                <rect key="frame" x="54" y="325.5" width="102" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27l-mu-es6">
                                <rect key="frame" x="175" y="176" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iyF-kl-bPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-Gr-oiU">
                                <rect key="frame" x="175" y="320" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-a0-7f7">
                                <rect key="frame" x="175" y="246" width="97" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-yy-IGf">
                                <rect key="frame" x="0.0" y="91" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BwA-zq-d1b"/>
                                </constraints>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-ks-U2C">
                                <rect key="frame" x="155" y="538" width="104" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zHS-kt-HP0"/>
                                </constraints>
                                <state key="normal" title="Query"/>
                                <connections>
                                    <segue destination="0YS-8T-w1L" kind="push" id="ZkK-sx-vQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27l-mu-es6" firstAttribute="centerY" secondItem="Hbo-Td-SBY" secondAttribute="centerY" id="1dw-hg-G0e"/>
                            <constraint firstItem="aLQ-w4-QaE" firstAttribute="leading" secondItem="Hbo-Td-SBY" secondAttribute="leading" id="3D6-gS-Dxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8HN-Nz-0BN" secondAttribute="trailing" symbolic="YES" id="3SA-zI-15m"/>
                            <constraint firstItem="JQE-yy-IGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ya-jN-kGf"/>
                            <constraint firstItem="Hu3-9s-pV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8o4-L5-Hdr"/>
                            <constraint firstItem="Hbo-Td-SBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Cdb-eF-nFd"/>
                            <constraint firstItem="27l-mu-es6" firstAttribute="trailing" secondItem="XvZ-a0-7f7" secondAttribute="trailing" id="D9Q-th-Pqv"/>
                            <constraint firstItem="27l-mu-es6" firstAttribute="leading" secondItem="XvZ-a0-7f7" secondAttribute="leading" id="HNw-qI-Z7o"/>
                            <constraint firstItem="9WQ-Gr-oiU" firstAttribute="centerY" secondItem="3tp-Qt-bj7" secondAttribute="centerY" id="KIL-vF-YfD"/>
                            <constraint firstItem="27l-mu-es6" firstAttribute="trailing" secondItem="9WQ-Gr-oiU" secondAttribute="trailing" id="Lu1-ka-Yzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27l-mu-es6" secondAttribute="trailing" constant="142" id="Lz4-b7-hpp"/>
                            <constraint firstItem="3tp-Qt-bj7" firstAttribute="top" secondItem="aLQ-w4-QaE" secondAttribute="bottom" constant="51.5" id="Nqr-f5-BYM"/>
                            <constraint firstItem="JQE-yy-IGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RoY-9x-vk0"/>
                            <constraint firstItem="YY4-ks-U2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="SRl-6e-Le8"/>
                            <constraint firstItem="Hu3-9s-pV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="UCp-sY-z1T"/>
                            <constraint firstItem="JQE-yy-IGf" firstAttribute="centerX" secondItem="YY4-ks-U2C" secondAttribute="centerX" id="Udi-mB-tBx"/>
                            <constraint firstItem="27l-mu-es6" firstAttribute="leading" secondItem="9WQ-Gr-oiU" secondAttribute="leading" id="UiF-H2-KJR"/>
                            <constraint firstItem="aLQ-w4-QaE" firstAttribute="top" secondItem="Hbo-Td-SBY" secondAttribute="bottom" constant="49.5" id="Xjc-mK-gTJ"/>
                            <constraint firstItem="XvZ-a0-7f7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aLQ-w4-QaE" secondAttribute="trailing" constant="8" symbolic="YES" id="Y4G-Eg-diM"/>
                            <constraint firstItem="9WQ-Gr-oiU" firstAttribute="top" secondItem="XvZ-a0-7f7" secondAttribute="bottom" constant="39" id="YBQ-UK-mlE"/>
                            <constraint firstItem="XvZ-a0-7f7" firstAttribute="top" secondItem="27l-mu-es6" secondAttribute="bottom" constant="36" id="anB-1U-ahb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YY4-ks-U2C" secondAttribute="bottom" constant="283" id="bch-Bk-bqu"/>
                            <constraint firstItem="27l-mu-es6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hbo-Td-SBY" secondAttribute="trailing" constant="8" symbolic="YES" id="cZQ-dP-Lno"/>
                            <constraint firstItem="aLQ-w4-QaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="fdu-VJ-bOp"/>
                            <constraint firstItem="aLQ-w4-QaE" firstAttribute="centerY" secondItem="XvZ-a0-7f7" secondAttribute="centerY" id="oTe-iU-sJN"/>
                            <constraint firstItem="JQE-yy-IGf" firstAttribute="top" secondItem="Hu3-9s-pV6" secondAttribute="bottom" constant="4" id="oli-Zq-iLX"/>
                            <constraint firstItem="27l-mu-es6" firstAttribute="top" secondItem="JQE-yy-IGf" secondAttribute="bottom" constant="83" id="s2t-il-Ief"/>
                            <constraint firstItem="3tp-Qt-bj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="tUe-74-W5j"/>
                            <constraint firstItem="Hu3-9s-pV6" firstAttribute="centerY" secondItem="8HN-Nz-0BN" secondAttribute="centerY" id="uCa-4Z-Udf"/>
                            <constraint firstItem="9WQ-Gr-oiU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3tp-Qt-bj7" secondAttribute="trailing" constant="8" symbolic="YES" id="wEL-6a-EoR"/>
                            <constraint firstItem="8HN-Nz-0BN" firstAttribute="leading" secondItem="Hu3-9s-pV6" secondAttribute="trailing" constant="36" id="zJg-ep-nbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2p-A2-5E5"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F0a-zR-OFS">
            <objects>
                <viewController id="0YS-8T-w1L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vT-fA-Vaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-VX-YMZ">
                                <rect key="frame" x="75" y="151" width="65" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-ly-bq5">
                                <rect key="frame" x="148" y="151" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-Bl-uoa">
                                <rect key="frame" x="75" y="180" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avery Walter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-wk-qRn">
                                <rect key="frame" x="148" y="180" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-ob-42y">
                                <rect key="frame" x="76" y="209" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-e2-lEL">
                                <rect key="frame" x="148" y="208" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rls-KW-KOI">
                                <rect key="frame" x="76" y="238" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-LZ-2WS">
                                <rect key="frame" x="148" y="238" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-hz-zXI">
                                <rect key="frame" x="76" y="267" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 Aug 1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-by-On1">
                                <rect key="frame" x="148" y="267" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-VM-rOg">
                                <rect key="frame" x="76" y="296" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overywalter@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-wS-av2">
                                <rect key="frame" x="148" y="295" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-Rx-DSh">
                                <rect key="frame" x="0.0" y="84" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5pn-Qm-EOA"/>
                                </constraints>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-6i-T7N">
                                <rect key="frame" x="155" y="536" width="104" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hMl-ef-5p3"/>
                                </constraints>
                                <state key="normal" title="Store"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA2-Xu-NeX">
                                <rect key="frame" x="20" y="56" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Query User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-bo-1CV">
                                <rect key="frame" x="88" y="59" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ip-VX-YMZ" firstAttribute="top" secondItem="UBW-Rx-DSh" secondAttribute="bottom" constant="65" id="0QR-2x-lcE"/>
                            <constraint firstItem="UBW-Rx-DSh" firstAttribute="top" secondItem="Krr-Ja-L9I" secondAttribute="top" constant="40" id="1bG-MG-chA"/>
                            <constraint firstItem="UBW-Rx-DSh" firstAttribute="leading" secondItem="6vT-fA-Vaz" secondAttribute="leading" id="28B-Ua-DyE"/>
                            <constraint firstAttribute="trailing" secondItem="UBW-Rx-DSh" secondAttribute="trailing" id="qbs-MO-Am8"/>
                            <constraint firstItem="4Ip-VX-YMZ" firstAttribute="leading" secondItem="Krr-Ja-L9I" secondAttribute="leading" constant="75" id="vGm-8g-dgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krr-Ja-L9I"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2P-LB-IiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkq-YP-7xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GT5-Ks-1m8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPx-mE-TUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="et4-ae-IRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qub-lP-pGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCn-4z-Fcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
